<!DOCTYPE html>
<html>
<head>

<style >
h1 {background-color: mediumpurple; 
    text-align: center;
    font-size:40px;
    }
p 	{border: 3px solid gold;
	font-family: impact;
    text-align: center;
    font-size:30px;
}
p1  {border: 3px solid red;
	font-family: impact;
    text-align: center;
    font-size:20px;
}
    
 .img {
    position: relative;
    float: left;
    width:  200px;
    height: 200px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}

    
</style>

</head>
<body style="background-color: mediumpurple";>

<title>Richard’s Outdoor Store</title>
                                                  
<img src="file:StoreLogo.png" alt="Logo"> 

<p>Welcome to Richard’s Outdoor Store</p>
                                                                  
<p1><a href="file:Rick_StorePage.html">Shop Now!</a> </p1>
<br>
<p1><a href="file:Rick_ShoppingCart.html">View Cart</a> </p1>
<br>
<!--"<p1><a href="file:Rick_checkoutversion2.html">Ready to Checkout?</a> </p1>
<br>" Commenting this out for now, because having both a cart button and a checkout button is redundant-->
<p1><a href="file:Rick_about.html">About Rick's</a> </p1>
<br>
                                    



</body>
</html>
